# -*- Mode: Python -*- vi:si:et:sw=4:sts=4:ts=4:syntax=python
from cerbero.config import Platform, Architecture, Distro, DistroVersion

# The current path
path = os.path.dirname(os.path.abspath(__file__))

# The target information
target_platform = Platform.WEB
target_distro = Distro.EMSCRIPTEN
target_arch = Architecture.WASM32

# The home dir defines
folder_name = 'gst.wasm_{}_{}'.format(target_platform, target_arch)
home_dir = os.path.join(path, folder_name)

external_recipes = {
    'gst.wasm': (os.path.join(path, 'recipes'), 1),
}

gst_url = 'https://github.com/fluendo/gstreamer.git'
gst_commit = 'fluendo/gst.wasm'

recipes_remotes = {
    'gstreamer-1.0': {'fluendo': gst_url },
    'gst-plugins-base-1.0': {'fluendo': gst_url },
    'gst-plugins-good-1.0': {'fluendo': gst_url },
    'gst-plugins-bad-1.0': {'fluendo': gst_url },
    'gst-plugins-ugly-1.0': {'fluendo': gst_url }
}

recipes_commits = {
    'gstreamer-1.0': gst_commit,
    'gst-plugins-base-1.0': gst_commit,
    'gst-plugins-good-1.0': gst_commit,
    'gst-plugins-bad-1.0': gst_commit,
    'gst-plugins-ugly-1.0': gst_commit
}

# FIXME: remove this once all variables are correctly configured in web.config
host = "wasm32-unknown-linux"

emscripten_path = os.path.join(home_dir, "emsdk", "upstream", "emscripten")
env['PATH'] = f'{emscripten_path}:{env["PATH"]}'
